# SonarQube-scans-testing

./: .gitignore  Jenkinsfile  README.md  ballerina-analysis-results.json  settings.gradle
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: analysis-cache2.pb  issues-257.pb  issues-8.pb  measures-179.pb  measures-257.pb  symbols-257.pb  symbols-8188.pb  syntax-highlightings-7.pb  syntax-highlightings-8.pb
.sonar/: report-task.txt
app/: build.gradle
app/src/main/java/sonarqube/java/project/: App.java  test.js  test.kt  test.rb
app/src/main/java/sonarqube/java/project/test-Bal-Project/: Ballerina.toml  Dependencies.toml  main.bal  syntax-tree.json
app/src/main/java/sonarqube/java/project/test-Go-Project/: go.mod  test.go
app/src/main/scala/sonarqube/scala/project/: App.scala
ballerina-project/: Ballerina.toml  Scan.toml  ballerina-analysis-results.json
ballerina-project/.scannerwork/: report-task.txt
ballerina-project/modules/module1/: module1.bal
sonar_bal_testing/: .gitignore  Ballerina.toml  Dependencies.toml  main.bal
sonar_bal_testing/.scannerwork/: report-task.txt
sonar_bal_testing/modules/autoEscapeDisabledTemplateRendering/: autoEscapeDisabledTemplateRendering.bal
sonar_bal_testing/modules/ballerinaStyleGuideRules/: ballerinaStyleGuideRules.bal
sonar_bal_testing/modules/credentialsNotHardCoded/: credentialsNotHardCoded.bal
sonar_bal_testing/modules/disclosingFingerprints/: disclosingFingerprints.bal
sonar_bal_testing/modules/functionPathInjection/: functionPathInjection.bal
sonar_bal_testing/modules/httpSensitiveCookies/: httpSensitiveCookies.bal
sonar_bal_testing/modules/insecureDBConnection/: insecureDBConnection.bal
sonar_bal_testing/modules/noSQLInjection/: noSQLInjection.bal
sonar_bal_testing/modules/osCommandsInPath/: osCommandsInPath.bal
sonar_bal_testing/modules/panicChecker/: panicChecker.bal
sonar_bal_testing/singleBalFileProject/: helloMessage.bal
sonar_bal_testing/testFiles/: index.html
sonar_bal_testing/webSocketServiceProject/: webSocketService.bal
standalone-ballerina-project/: Ballerina.toml  Dependencies.toml  Scan.toml  ballerina-analysis-results.json  main.bal
standalone-ballerina-project/.scannerwork/: report-task.txt
standalone-ballerina-project/.sonar/: report-task.txt
standalone-ballerina-project/tests/: lib_test.bal
test-Bal-Project/: Ballerina.toml  Dependencies.toml  Scan.toml  ballerina-analysis-results.json  main.bal  main2.bal  test.json
test-Bal-Project/ABC/: ballerina-analysis-results.json  custom_ballerina_tester.bal
test-Bal-Project/tests/: lib_test.bal  main_module_tests.bal
test-go-project/: coverage.out  go.mod  main.go  main_test.go  report.json  testing-sample.json
(+18 files in other folders)
