plugins {
  // For performing Sonarqube/Sonarcloud analysis
  id "org.sonarqube" version "3.5.0.2730"

  // For running Java/Scala/Kotlin files through gradle
  id "application"

  // For running Kotlin Files
  id "org.jetbrains.kotlin.jvm" version "1.9.10"

  // For running Scala Files
  id 'scala'
}

repositories {
  mavenCentral()
}

// for running both scala and java applications using the relevant application plugin
// The default central class the application plugin runs in 'App', so the file needs to be renamed to that
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
}

// Setting the properties required to perform sonarqube analysis using 'gradlew sonar'
sonar {
    properties {
        property('sonar.projectName', 'sonarqube-ballerina-testing')
        property("sonar.projectKey", 'sonarqube-ballerina-testing')
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.login", "sqp_ab3d5a0eb6afe219462f3876b146ab9d6d6602c8")
    }
}

dependencies {
    // For Running Kotlin files
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // For Running Scala files
    implementation 'org.scala-lang:scala3-library_3:3.0.1'
}
